<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    .nor{
        border: 1px solid red;
        top: 50%;
        left: 50%;
        position:absolute;
        border-radius: 100%;
    }
    #circle{
        border: 1px solid red;
        top: 50%;
        left: 50%;
        position:absolute;
        border-radius: 25px;
    }
    #circle_min {
        border: 1px solid green;
        width: 10px;
        height:12px;
        margin: 10px 10px 10px 10px;
            border-radius: 20px;
    }
    #circle_m_m {
        width: 50px;
        height: 50px;
        margin: -25px 0 0 -25px;
    }
    .a{
        width: 0; height:0;
        line-height:1;
        border:10px solid transparent;
        border-bottom-color:gray;
        border-right-color:red;
        border-right-radius: 3px;
        border-top:4px;
    }
</style>
<body>
<!--    <div style=" width:50px; height:50px; background-color:#F00; border-radius:25px;">
        <span style="height:50px; line-height:50px; display:block; color:#FFF; text-align:center">4</span>
    </div>-->

<!--    <div id="circle">
        <div id="circle_min">
            <div id="circle_m_m">
            </div>
        </div>
    </div>-->
<div class="a"></div>
</body>
</html>